[gd_scene load_steps=6 format=3 uid="uid://b1ga5ssrfrlur"]

[ext_resource type="Script" path="res://Scenes/enemy/enemy.gd" id="1_rwnhv"]
[ext_resource type="Resource" uid="uid://borvds3kc3ndn" path="res://enemies/crab/crab_enemy.tres" id="2_w1uo7"]
[ext_resource type="PackedScene" uid="uid://doaqky1bbwguo" path="res://Scenes/ui/stats_ui.tscn" id="3_1i06f"]
[ext_resource type="Texture2D" uid="uid://cccy7wnlu6mi7" path="res://art/arrow2.png" id="3_nv61a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgexd"]
size = Vector2(102, 148)

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_rwnhv")
stats = ExtResource("2_w1uo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgexd")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(90, 0)
scale = Vector2(10, 13.605)
texture = ExtResource("3_nv61a")

[node name="StatsUI" parent="." instance=ExtResource("3_1i06f")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = 75.0
offset_right = 54.0
offset_bottom = 110.0
grow_vertical = 0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
