3acdcc5cb6df755358dde907981ccea8
::res://::1706317894
default_env.tres::Environment::305167085776518418::1706278499::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706317337::0::1::::<><>::
icon.svg::CompressedTexture2D::1335094643176705286::1706278499::1706278568::1::::<><>::
maintheme.tres::Theme::8998321318616432875::1706316042::0::1::::<><>::uid://l4xacv75ig8u::::res://Scenes/card_ui/card_hover_stylebox.tres<>uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres
PlayerDeckButton.tres::ButtonGroup::2281747310042562535::1706278499::0::1::::<><>::
RewardButtons.tres::ButtonGroup::3451757017956367289::1706278499::0::1::::<><>::
RewardHandler.gd::GDScript::-1::1706294079::0::1::::<>PlayerHandler<>::
Rewardscreen.tscn::PackedScene::5727554340516947053::1706317894::0::1::::<><>::res://RewardHandler.gd<>uid://bs0kgv5den4vy::::res://Assets/rewards.png<>res://Scenes/Hand2.gd<>res://Scenes/ui/hand.gd<>uid://7rkbr27shfjj::::res://PlayerDeckButton.tres<>uid://bpgb60pg2cj7v::::res://RewardButtons.tres
::res://addons/::1706311703
::res://addons/dialogue_manager/::1706311703
constants.gd::GDScript::-1::1706278499::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1706278499::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1706278499::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1706278499::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1706278499::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1706278499::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1706278499::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1706278499::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1706278499::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1706278499::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1706278499::0::1::::<><>::
plugin.gd::GDScript::-1::1706278499::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1706278499::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1706278499::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1706278499::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1706311703
icon.svg::CompressedTexture2D::9148339284877624195::1706278499::1706278568::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1706278499::1706278568::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1706278499::1706278568::1::::<><>::
::res://addons/dialogue_manager/components/::1706311703
code_edit.gd::GDScript::-1::1706278499::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1706278499::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1706278499::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1706278499::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1706278499::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1706278499::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1706278499::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1706278499::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1706278499::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1706278499::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1706278499::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1706278499::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1706278499::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1706278499::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706311703
example_balloon.gd::GDScript::-1::1706278499::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706278499::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1706278499::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1706311703
en.mo::Translation::-1::1706278499::0::1::::<><>::
en.po::Translation::-1::1706278499::0::1::::<><>::
zh.po::Translation::-1::1706278499::0::1::::<><>::
zh_TW.po::Translation::-1::1706278499::0::1::::<><>::
::res://addons/dialogue_manager/views/::1706311703
main_view.gd::GDScript::-1::1706278499::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1706278499::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1706278499::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1706278499::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/transit/::1706311703
plugin.cfg::TextFile::-1::1706278499::0::1::::<><>::
README.md::TextFile::-1::1706278499::0::1::::<><>::
Transit.gd::GDScript::-1::1706278499::0::1::::<>Control<>::
Transit.tscn::PackedScene::4670441788520292409::1706278499::0::1::::<><>::res://addons/transit/Transit.gd
TransitPlugin.gd::GDScript::-1::1706278499::0::1::::<>EditorPlugin<>::
::res://art/::1706311861
arrow2.png::CompressedTexture2D::4918863339525647800::1706311755::1706311755::1::::<><>::
attack_intent.png::CompressedTexture2D::3385084915277953756::1706311755::1706311755::1::::<><>::
bandit1.png::CompressedTexture2D::6353949194267865527::1706311755::1706311755::1::::<><>::
bandit2.png::CompressedTexture2D::655205975209123339::1706311755::1706311755::1::::<><>::
bandit3.png::CompressedTexture2D::5492453043563079441::1706311755::1706311755::1::::<><>::
bg.png::CompressedTexture2D::1557679300920578744::1706311755::1706311755::1::::<><>::
BG_art.png::CompressedTexture2D::8578970636854873295::1706311755::1706311755::1::::<><>::
block.png::CompressedTexture2D::5903750731119006899::1706311755::1706311755::1::::<><>::
block_art.png::CompressedTexture2D::199769028549294728::1706311755::1706311755::1::::<><>::
Block_attack.png::CompressedTexture2D::4652741099597932111::1706311755::1706311861::1::::<><>::
blue_card_frame.png::CompressedTexture2D::4596044270620832647::1706311755::1706311755::1::::<><>::
Desperado's_last_stand.png::CompressedTexture2D::7968805472450123313::1706311755::1706311861::1::::<><>::
explosive_barrel.png::CompressedTexture2D::6928099573894016993::1706311755::1706311861::1::::<><>::
health.png::CompressedTexture2D::310032327013551789::1706311755::1706311755::1::::<><>::
image.png::CompressedTexture2D::6174130945739004406::1706311755::1706311755::1::::<><>::
mana_symbol.png::CompressedTexture2D::3142102927360621462::1706311755::1706311755::1::::<><>::
pistol_whip.png::CompressedTexture2D::7696681767250548442::1706311755::1706311861::1::::<><>::
player_Character_sprite_sheet.png::CompressedTexture2D::7579663483075871837::1706311755::1706311755::1::::<><>::
player_sprite.png::CompressedTexture2D::4821493376597194460::1706311755::1706311755::1::::<><>::
purple_card_frame.png::CompressedTexture2D::5060197032608159198::1706311755::1706311755::1::::<><>::
red_card_frame.png::CompressedTexture2D::2419628409169132763::1706311755::1706311755::1::::<><>::
reward_BG.png::CompressedTexture2D::5682906380277320997::1706311755::1706311861::1::::<><>::
richochet_shot.png::CompressedTexture2D::4976284249309146312::1706311755::1706311861::1::::<><>::
smoke_screen.png::CompressedTexture2D::3069729731716786971::1706311756::1706311861::1::::<><>::
strike.png::CompressedTexture2D::6558076765951978556::1706311756::1706311756::1::::<><>::
texas_red.png::CompressedTexture2D::7472656298583538095::1706311756::1706311756::1::::<><>::
::res://Assets/::1706318564
bank.png::CompressedTexture2D::4149286357859070721::1706278499::1706278568::1::::<><>::
CoverArt.png::CompressedTexture2D::4511449218423750709::1706281950::1706281959::1::::<><>::
defeated_screen.png::CompressedTexture2D::6331876037508324179::1706318564::1706318566::1::::<><>::
Down1.png::CompressedTexture2D::655611730398368114::1706278499::1706278568::1::::<><>::
Down2.png::CompressedTexture2D::5846976602365818633::1706278499::1706278568::1::::<><>::
Down3.png::CompressedTexture2D::4769854218580487603::1706278499::1706278568::1::::<><>::
enemy_fem_sprite.png::CompressedTexture2D::6496523990522688446::1706316891::1706316897::1::::<><>::
enemy_sprite_front.png::CompressedTexture2D::7021603004036301382::1706313959::1706313962::1::::<><>::
Horse.png::CompressedTexture2D::8071950678585481663::1706282845::1706282850::1::::<><>::
HorseBlack.png::CompressedTexture2D::7697197458668215149::1706282888::1706282891::1::::<><>::
Hotel.png::CompressedTexture2D::5470803869059292486::1706298953::1706298954::1::::<><>::
IdleBlue1.png::CompressedTexture2D::4512147764894587906::1706278499::1706278568::1::::<><>::
key.png::CompressedTexture2D::2068539056241846569::1706301530::1706301532::1::::<><>::
Left1.png::CompressedTexture2D::8335499727387967171::1706278499::1706278568::1::::<><>::
Left2.png::CompressedTexture2D::7763719377289832940::1706278499::1706278568::1::::<><>::
main-menu-background-no-buttons.png::CompressedTexture2D::6630629817939149123::1706278499::1706278568::1::::<><>::
Main_Menu_Art.png::CompressedTexture2D::6437887785138181311::1706278499::1706278568::1::::<><>::
map.png::CompressedTexture2D::4992096374528096668::1706280163::1706280166::1::::<><>::
NPC1.png::CompressedTexture2D::7526782650547324366::1706281257::1706281446::1::::<><>::
NPC2.png::CompressedTexture2D::7102551235790891596::1706281267::1706281446::1::::<><>::
NPC3.png::CompressedTexture2D::6589663639848854897::1706281278::1706281446::1::::<><>::
NPC4.png::CompressedTexture2D::4062445593402274681::1706281289::1706281446::1::::<><>::
NPC5.png::CompressedTexture2D::1987707252524201126::1706281304::1706281446::1::::<><>::
NPC6.png::CompressedTexture2D::1339368011557082149::1706281313::1706281446::1::::<><>::
NPC7.png::CompressedTexture2D::6476760485849430088::1706281327::1706281446::1::::<><>::
NPC8.png::CompressedTexture2D::1244170405904327601::1706281337::1706281446::1::::<><>::
NPC9.png::CompressedTexture2D::8512860820488598674::1706281346::1706281446::1::::<><>::
NPC10.png::CompressedTexture2D::3675068601683699661::1706281360::1706281446::1::::<><>::
NPC11.png::CompressedTexture2D::1806530418243804340::1706281371::1706281446::1::::<><>::
NPC12.png::CompressedTexture2D::5174901515244626331::1706281378::1706281446::1::::<><>::
NPC13.png::CompressedTexture2D::285544056900112041::1706281386::1706281446::1::::<><>::
NPC14.png::CompressedTexture2D::1910225714153959326::1706281393::1706281446::1::::<><>::
NPC15.png::CompressedTexture2D::6193591217257820231::1706281400::1706281446::1::::<><>::
NPC16.png::CompressedTexture2D::9184569626206203812::1706281411::1706281446::1::::<><>::
NPC17.png::CompressedTexture2D::2577053096717496409::1706281418::1706281446::1::::<><>::
NPC18.png::CompressedTexture2D::4835305020249316233::1706281426::1706281446::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::4465276062537132166::1706278499::1706278568::1::::<><>::
red.png::CompressedTexture2D::5821015582192438105::1706318205::1706318207::1::::<><>::
rewards.png::CompressedTexture2D::3702048347196954718::1706279819::1706279830::1::::<><>::
Right1.png::CompressedTexture2D::4729507985248500945::1706278499::1706278568::1::::<><>::
Right2.png::CompressedTexture2D::3011709251790800638::1706278499::1706278568::1::::<><>::
small-dungeon-inn-0.png::CompressedTexture2D::4761779244775633155::1706289523::1706289695::1::::<><>::
small-dungeon-inn-1.png::CompressedTexture2D::6295388818034204672::1706289537::1706289695::1::::<><>::
Up1.png::CompressedTexture2D::1713191630744267245::1706280249::1706280258::1::::<><>::
Up2.png::CompressedTexture2D::7848154181950060674::1706280249::1706280258::1::::<><>::
Up3.png::CompressedTexture2D::7991060663899746402::1706280249::1706280258::1::::<><>::
Up4.png::CompressedTexture2D::2862711198269425586::1706280249::1706280258::1::::<><>::
Victory.png::CompressedTexture2D::8172160013772015507::1706318545::1706318565::1::::<><>::
Wagon.png::CompressedTexture2D::4155444695888254732::1706282689::1706282696::1::::<><>::
WASD.png::CompressedTexture2D::348532737324241820::1706294283::1706294286::1::::<><>::
—Pngtree—black vector play button icon_4231897.png::CompressedTexture2D::2800393155276545276::1706278499::1706278568::1::::<><>::
::res://Assets/Texture/::1706311703
TX Plant.png::CompressedTexture2D::2319948983664964577::1706278499::1706278568::1::::<><>::
TX Player.png::CompressedTexture2D::1828337372942515565::1706278499::1706278568::1::::<><>::
TX Props.png::CompressedTexture2D::3541470289204046932::1706278499::1706278568::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::5817451126574769146::1706278499::1706278568::1::::<><>::
TX Shadow.png::CompressedTexture2D::8435552318134317124::1706278499::1706278568::1::::<><>::
TX Struct.png::CompressedTexture2D::2871093410216953394::1706278499::1706278568::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1727068264424247862::1706278499::1706278568::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::5031876328986749918::1706278499::1706278568::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1683900967577179195::1706278499::1706278568::1::::<><>::
::res://characters/::1706312529
allcards.tres::Resource/Resource::2961023012234489695::1706312519::0::1::::<><>::uid://btrgxemd2rr1t::::res://characters/warrior/cards/take_aim.tres<>uid://dydta7w84jb5h::::res://characters/warrior/cards/basic_attack.tres<>uid://cnj1iq64qfmsy::::res://characters/warrior/cards/basic_block.tres<>uid://cwjt40en27ed2::::res://characters/warrior/cards/desperados_last_stand.tres<>res://custom_resources/card_pile.gd<>uid://dxqvkxrwenvd8::::res://characters/warrior/cards/explosive_barrel.tres<>uid://dhf6i8i5j5o1h::::res://characters/warrior/cards/pistol_whip.tres<>uid://baw1up6k5a5ep::::res://characters/warrior/cards/richochet.tres<>uid://cf7abaeo3jdxm::::res://characters/warrior/cards/smoke_screen.tres
::res://characters/ranger/::1706312529
ranger.tres::Resource/Resource::8505628727270098764::1706312519::0::1::::<><>::uid://caxtj57p8a445::::res://art/player_sprite.png<>res://custom_resources/character_stats.gd<>uid://dehn1gkbb7w61::::res://characters/ranger/ranger_starting_deck.tres
ranger_starting_deck.tres::Resource/Resource::7455304152093543488::1706312519::0::1::::<><>::uid://bhoxix88xyhno::::res://characters/ranger/cards/ranger_attack.tres<>uid://dtcrdv8rikled::::res://characters/ranger/cards/ranger_block.tres<>res://custom_resources/card_pile.gd
::res://characters/ranger/cards/::1706312529
ranger_attack.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
ranger_attack.tres::Resource::2908055915447688052::1706312519::0::1::::<><>::uid://c0o1tirpx7g17::::res://art/strike.png<>res://characters/warrior/cards/basic_attack.gd
ranger_block.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
ranger_block.tres::Resource::8498017536721180135::1706312519::0::1::::<><>::uid://cqd26ai70o37d::::res://art/block.png<>res://characters/warrior/cards/basic_block.gd
::res://characters/warrior/::1706318492
warrior.tres::Resource/CharacterStats::7093212463468576227::1706318492::0::1::::<><>::res://custom_resources/character_stats.gd<>uid://caxtj57p8a445::::res://art/player_sprite.png<>uid://dv3gtgcoqm4kd::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::8691428895520141291::1706318492::0::1::::<><>::uid://dydta7w84jb5h::::res://characters/warrior/cards/basic_attack.tres<>res://custom_resources/card_pile.gd<>uid://cwjt40en27ed2::::res://characters/warrior/cards/desperados_last_stand.tres<>uid://cnj1iq64qfmsy::::res://characters/warrior/cards/basic_block.tres<>uid://cf7abaeo3jdxm::::res://characters/warrior/cards/smoke_screen.tres
::res://characters/warrior/cards/::1706318492
basic_attack.gd::GDScript::-1::1706316293::0::1::::<>Card<>::
basic_attack.tres::Resource::8851142770788202943::1706318492::0::1::::<><>::uid://c0o1tirpx7g17::::res://art/strike.png<>res://characters/warrior/cards/basic_attack.gd
basic_block.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
basic_block.tres::Resource::5705469552232087220::1706312519::0::1::::<><>::uid://c31fwyrmqxy3::::res://art/block_art.png<>res://characters/warrior/cards/basic_block.gd
desperados_last_stand.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
desperados_last_stand.tres::Resource::6336782057986232673::1706318492::0::1::::<><>::uid://dlsfcdr5ywsbx::::res://art/Desperado's_last_stand.png<>res://characters/warrior/cards/desperados_last_stand.gd
explosive_barrel.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
explosive_barrel.tres::Resource::8807929648910337539::1706312519::0::1::::<><>::uid://c5ya11ww1tinp::::res://art/explosive_barrel.png<>res://characters/warrior/cards/explosive_barrel.gd
pistol_whip.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
pistol_whip.tres::Resource::7662804105448104307::1706312519::0::1::::<><>::res://characters/warrior/cards/pistol_whip.gd<>uid://dhwlhvgilov4m::::res://art/pistol_whip.png
richochet.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
richochet.tres::Resource::2433452188206110319::1706312519::0::1::::<><>::uid://cc5sw61gu7nxg::::res://art/richochet_shot.png<>res://characters/warrior/cards/richochet.gd
smoke_screen.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
smoke_screen.tres::Resource::5189847466353270766::1706312519::0::1::::<><>::uid://bj0aaahntfs2f::::res://art/smoke_screen.png<>res://characters/warrior/cards/smoke_screen.gd
take_aim.gd::GDScript::-1::1706312519::0::1::::<>Card<>::
take_aim.tres::Resource::3755508738655273571::1706312519::0::1::::<><>::uid://ct72bga475ecs::::res://art/image.png<>res://characters/warrior/cards/take_aim.gd
::res://custom_resources/::1706311844
card.gd::GDScript::-1::1706311757::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1706311757::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1706311757::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1706311757::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1706311757::0::1::::EnemyStats<>Stats<>::
intent.gd::GDScript::-1::1706311757::0::1::::Intent<>Resource<>::
stats.gd::GDScript::-1::1706311757::0::1::::Stats<>Resource<>::
::res://Dialogue/::1706317895
balloon.tscn::PackedScene::2304415056852043862::1706317895::0::1::::<><>::res://Scripts/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://1lxsncmfgwoc::::res://Fonts/Gerhaus-PK69E.ttf<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
main.dialogue::Resource::6432119691398912501::1706308717::1706308717::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
small_balloon.tscn::PackedScene::1883859960814163368::1706278499::0::1::::<><>::res://Scripts/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://effects/::1706311844
block_effect.gd::GDScript::-1::1706311757::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1706311757::0::1::::DamageEffect<>Effect<>::
stun_effect.gd::GDScript::-1::1706311757::0::1::::StunEffect<>Effect<>::
::res://enemies/::1706311703
::res://enemies/Bandit1/::1706311844
bandint_1_special.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_1.tres::Resource/Resource::412984660928883682::1706311757::0::1::::<><>::uid://bu27wyd0mqgav::::res://enemies/Bandit1/bandit_1_ai.tscn<>uid://cwr5u53jaw2hn::::res://art/bandit1.png<>res://custom_resources/enemy_stats.gd
bandit_1_ai.tscn::PackedScene::3847919253395171405::1706311757::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd<>res://enemies/Bandit1/bandit_1_attack_action.gd<>uid://boh04bhejvb4g::::res://art/attack_intent.png<>res://enemies/Bandit1/bandit_1_block_action.gd<>res://enemies/Bandit1/bandit_1_special.gd<>res://custom_resources/intent.gd<>uid://cqd26ai70o37d::::res://art/block.png<>res://enemies/Bandit1/pass.gd
bandit_1_attack_action.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_1_block_action.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_1_special.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
pass.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
::res://enemies/Bandit2/::1706317895
bandit_2.tres::Resource/Resource::7872268773201592652::1706311757::0::1::::<><>::uid://cj74ui3ndbjeb::::res://enemies/Bandit2/bandit_2_ai.tscn<>uid://ckit5to8ksjxp::::res://art/bandit3.png<>res://custom_resources/enemy_stats.gd
bandit_2_ai.tscn::PackedScene::5472398020962775941::1706317895::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd<>res://enemies/Bandit2/bandit_2_attack_action.gd<>uid://boh04bhejvb4g::::res://art/attack_intent.png<>res://enemies/Bandit2/bandit_2_block_action.gd<>res://custom_resources/intent.gd<>uid://cqd26ai70o37d::::res://art/block.png<>res://enemies/Bandit2/bandit_2_special.gd<>res://enemies/Bandit1/pass.gd<>uid://eoggmk7b1q5r::::res://art/health.png
bandit_2_attack_action.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_2_block_action.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_2_special.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
::res://enemies/Bandit3/::1706311844
bandit3_special.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_3.tres::Resource/Resource::7378694876686207945::1706311757::0::1::::<><>::uid://bwus45ndm728c::::res://enemies/Bandit3/bandit_3_ai.tscn<>uid://jlne8tkk1k40::::res://art/bandit2.png<>res://custom_resources/enemy_stats.gd
bandit_3_ai.tscn::PackedScene::3973009088640641456::1706311757::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd<>res://enemies/Texasred/Texas_red_attack.gd<>uid://cccy7wnlu6mi7::::res://art/arrow2.png<>res://custom_resources/intent.gd<>res://enemies/Texasred/Texas_red_block.gd<>uid://cqd26ai70o37d::::res://art/block.png<>res://enemies/Bandit3/bandit_3_special.gd<>res://enemies/Bandit1/pass.gd
bandit_3_attack_action.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
bandit_3_block_action.gd::GDScript::-1::1706278499::0::1::::<>EnemyAction<>::
bandit_3_special.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
::res://enemies/Texasred/::1706311844
Texas_red.tres::Resource/Resource::3405440319807349863::1706311757::0::1::::<><>::uid://ibr8muivqslt::::res://enemies/Texasred/texas_red_ai.tscn<>res://custom_resources/enemy_stats.gd<>uid://dep2s7o013y6r::::res://art/texas_red.png
texas_red_ai.tscn::PackedScene::564666908502696865::1706311757::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd<>res://enemies/Texasred/Texas_red_attack.gd<>res://enemies/Texasred/Texas_red_block.gd<>res://enemies/Texasred/Texas_red_special.gd<>uid://boh04bhejvb4g::::res://art/attack_intent.png<>res://custom_resources/intent.gd<>res://enemies/Texasred/Texas_red_attack2.gd<>res://enemies/Texasred/Texas_red_attack3.gd<>uid://cqd26ai70o37d::::res://art/block.png<>res://enemies/Bandit1/pass.gd<>uid://b7j2734a314tf::::res://art/Block_attack.png
Texas_red_attack2.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
Texas_red_attack3.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
Texas_red_attack.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
Texas_red_block.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
Texas_red_special.gd::GDScript::-1::1706311757::0::1::::<>EnemyAction<>::
::res://Fonts/::1706311703
Gerhaus-PK69E.ttf::FontFile::1849047411452745526::1706278499::1706278568::1::::<><>::
GerhausItalic-d96l7.ttf::FontFile::4833568666064587397::1706278499::1706278568::1::::<><>::
::res://global/::1706311844
events.gd::GDScript::-1::1706311757::0::1::::<>Node<>::
shaker.gd::GDScript::-1::1706311757::0::1::::<>Node<>::
::res://Scenes/::1706318492
Actionable.tscn::PackedScene::5011715830159404105::1706278499::0::1::::<><>::res://Scripts/Actionable.gd
Appletree.tscn::PackedScene::1740356956329077465::1706317894::0::1::::<><>::uid://8b2hri2iy0gr::::res://Assets/Texture/TX Plant.png<>uid://b4vapdxk6xxac::::res://Assets/pixil-frame-0.png<>uid://4qashwqfwbmn::::res://Assets/key.png<>res://Scripts/Apple3.gd
Area2D.gd::GDScript::-1::1706310022::0::1::::<>Area2D<>::
background_overworld.tscn::PackedScene::7281110153968356242::1706278499::0::1::::<><>::uid://yuutdwl1l8kg::::res://Assets/Texture/TX Tileset Grass.png
Bank.tscn::PackedScene::7049650236729786140::1706317894::0::1::::<><>::uid://cdehdlhg28ers::::res://Assets/map.png<>uid://b0d7e07k2xacv::::res://Assets/bank.png<>uid://cj7dltshqb2wg::::res://Assets/Hotel.png
battle1up.gd::GDScript::-1::1706315118::0::1::::<>Area2D<>::
battle2up.gd::GDScript::-1::1706315180::0::1::::<>Area2D<>::
battle_area_b2.tscn::PackedScene::835497552441713904::1706317896::0::1::::<><>::uid://b274adxkdcey6::::res://Scenes/medium-dungeon-basement.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://cys72h6k448hu::::res://Assets/enemy_fem_sprite.png<>res://Scenes/Downstairsbattle.gd
battle_area_b3.tscn::PackedScene::3428625451125108017::1706317896::0::1::::<><>::uid://b274adxkdcey6::::res://Scenes/medium-dungeon-basement.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://cys72h6k448hu::::res://Assets/enemy_fem_sprite.png<>res://Scenes/Downstairsbattle.gd
battle_area_b4.tscn::PackedScene::4851056337222966806::1706317896::0::1::::<><>::uid://b274adxkdcey6::::res://Scenes/medium-dungeon-basement.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn
battle_area_b.tscn::PackedScene::5900862498529158604::1706317896::0::1::::<><>::uid://b274adxkdcey6::::res://Scenes/medium-dungeon-basement.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://cys72h6k448hu::::res://Assets/enemy_fem_sprite.png<>res://Scenes/Downstairsbattle.gd
Battle_Area_Main2.tscn::PackedScene::1150142323442165128::1706318492::0::1::::<><>::uid://cjamhwbpu2qva::::res://Scenes/medium-dungeon-1stflr.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://bcylxnk13ic5v::::res://Assets/NPC17.png<>res://Scenes/Upstairs.gd<>res://Scenes/Downstairsbattle.gd<>uid://co60jni5goe62::::res://Assets/red.png
Battle_Area_Main.tscn::PackedScene::6318536814478163811::1706318492::0::1::::<><>::uid://cjamhwbpu2qva::::res://Scenes/medium-dungeon-1stflr.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://bcylxnk13ic5v::::res://Assets/NPC17.png<>res://Scenes/Upstairs.gd<>res://Scenes/Downstairsbattle.gd
battle_area_up2.tscn::PackedScene::1760952160103201255::1706318492::0::1::::<><>::uid://1eubdfa62mpa::::res://Scenes/medium-dungeon-2ndflr.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://c7bk1muqe506u::::res://Assets/enemy_sprite_front.png<>res://Scenes/battle2up.gd
battle_area_up3.tscn::PackedScene::8081684889525862240::1706318492::0::1::::<><>::uid://1eubdfa62mpa::::res://Scenes/medium-dungeon-2ndflr.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>res://Scenes/Upstairs.gd
battle_area_up.tscn::PackedScene::3789844980009777267::1706318492::0::1::::<><>::uid://1eubdfa62mpa::::res://Scenes/medium-dungeon-2ndflr.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://c7bk1muqe506u::::res://Assets/enemy_sprite_front.png<>res://Scenes/battle1up.gd<>res://Scenes/battle2up.gd
defeat.tscn::PackedScene::-1::1706318411::0::1::::<><>::
Downstairs.gd::GDScript::-1::1706302256::0::1::::<>Area2D<>::
Downstairsbattle.gd::GDScript::-1::1706318492::0::1::::<>Area2D<>::
Hand2.gd::GDScript::-1::1706278499::0::1::::Hand2<>GridContainer<>::
LeaveHotel.gd::GDScript::-1::1706303671::0::1::::<>Area2D<>::
Main_menu.tscn::PackedScene::4405397054780661117::1706317894::0::1::::<><>::res://Scripts/Main_menu.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://c1p6rfbe3i6h0::::res://Assets/main-menu-background-no-buttons.png<>uid://1lxsncmfgwoc::::res://Fonts/Gerhaus-PK69E.ttf<>uid://d2o1mflpu6riq::::res://Scenes/Settings.tscn
medium-dungeon-1stflr.png::CompressedTexture2D::5405283222366871490::1706308962::1706308962::1::::<><>::
medium-dungeon-2ndflr.png::CompressedTexture2D::1834383736590889782::1706308966::1706308966::1::::<><>::
medium-dungeon-basement.png::CompressedTexture2D::4349340536399115039::1706308969::1706308969::1::::<><>::
NPC.tscn::PackedScene::2849735132033493895::1706278499::0::1::::<><>::res://Scripts/NPC.gd<>uid://b5jyoddy3o22q::::res://Assets/IdleBlue1.png
Overworld_background.tscn::PackedScene::4863938724117828637::1706317895::0::1::::<><>::uid://cdehdlhg28ers::::res://Assets/map.png<>res://Scenes/ToSaloon.gd
Pause.tscn::PackedScene::6132033769351460167::1706317895::0::1::::<><>::res://Scripts/Pause.gd<>uid://1lxsncmfgwoc::::res://Fonts/Gerhaus-PK69E.ttf<>uid://d2o1mflpu6riq::::res://Scenes/Settings.tscn
player.tscn::PackedScene::8047718814555109431::1706317894::0::1::::<><>::res://Scripts/player.gd<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>uid://b87s2jhthtrnn::::res://Assets/Down3.png<>uid://cpkk36bu0ths8::::res://Assets/Down2.png<>uid://jlt3g2jicjr3::::res://Assets/Down1.png<>uid://dq01py4dybaxn::::res://Assets/Left1.png<>uid://diu2lamu5y2vw::::res://Assets/Left2.png<>uid://b8nakngpdo6kb::::res://Assets/Right1.png<>uid://dl36upqkj10c1::::res://Assets/Up3.png<>uid://bi55n8seg2431::::res://Assets/Right2.png<>uid://bg1yo2cvuoy5g::::res://Assets/Up4.png<>uid://dj2x7nm1f17is::::res://Assets/Up2.png<>uid://yn5asljrxxv6::::res://Assets/Up1.png
PlayerDeckButton.tres::ButtonGroup::2281747310042562535::1706311755::0::1::::<><>::
RewardButtons.tres::ButtonGroup::3451757017956367289::1706311755::0::1::::<><>::
RewardHandler.gd::GDScript::-1::1706311755::0::1::::<>PlayerHandler<>::
Rewardscreen.tscn::PackedScene::5727554340516947053::1706311755::0::1::::<><>::uid://cm73vxkdko6m8::::res://art/reward_BG.png<>res://RewardHandler.gd<>res://Scenes/Hand2.gd<>res://Scenes/ui/hand.gd<>uid://7rkbr27shfjj::::res://PlayerDeckButton.tres<>uid://bpgb60pg2cj7v::::res://RewardButtons.tres
Salloon2.tscn::PackedScene::4141241321443082545::1706317895::0::1::::<><>::uid://cvxses8kfqqdk::::res://Assets/small-dungeon-inn-1.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>res://Scenes/Downstairs.gd<>uid://y2bopcnoasib::::res://Scenes/Appletree.tscn<>uid://cdnyhy8y7ldmn::::res://Scenes/Actionable.tscn<>uid://cxv1co0doybqr::::res://Dialogue/main.dialogue
salloon3.tscn::PackedScene::7210080631265596067::1706317895::0::1::::<><>::uid://b83v2qtt6rg32::::res://Assets/small-dungeon-inn-0.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>res://Scenes/Saloontransfer.gd<>uid://bcylxnk13ic5v::::res://Assets/NPC17.png<>res://Scenes/LeaveHotel.gd
Saloon.tscn::PackedScene::559693958688525146::1706317895::0::1::::<><>::uid://b83v2qtt6rg32::::res://Assets/small-dungeon-inn-0.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>res://Scenes/Saloontransfer.gd<>res://Scenes/LeaveHotel.gd<>uid://bcylxnk13ic5v::::res://Assets/NPC17.png
Saloontransfer.gd::GDScript::-1::1706297267::0::1::::<>Area2D<>::
Settings.tscn::PackedScene::9084862469520896956::1706278499::0::1::::<><>::res://Scripts/Settings.gd<>uid://1lxsncmfgwoc::::res://Fonts/Gerhaus-PK69E.ttf
show_decklist.tscn::PackedScene::8094310593436453184::1706311755::0::1::::<><>::res://Scenes/player/player_handler.gd<>res://Scenes/Hand2.gd
ToSaloon.gd::GDScript::-1::1706297243::0::1::::<>Area2D<>::
Upstairs.gd::GDScript::-1::1706318036::0::1::::<>Area2D<>::
victory.gd::GDScript::-1::1706318411::0::1::::<>Node2D<>::
victory.tscn::PackedScene::-1::1706318411::0::1::::<><>::
World2.tscn::PackedScene::1959955736451301268::1706317895::0::1::::<><>::uid://db0a25pcaquu1::::res://Scenes/background_overworld.tscn<>uid://cdehdlhg28ers::::res://Assets/map.png<>uid://cbkemiltjddrh::::res://Scenes/Overworld_background.tscn<>uid://bguoyr16gemo2::::res://Scenes/NPC.tscn<>uid://cdnyhy8y7ldmn::::res://Scenes/Actionable.tscn<>uid://cxv1co0doybqr::::res://Dialogue/main.dialogue<>uid://tc2gv7uta1ef::::res://Assets/NPC6.png<>uid://bcylxnk13ic5v::::res://Assets/NPC17.png<>uid://bx445drqap83f::::res://Assets/NPC4.png<>uid://cuihspct1yorn::::res://Assets/NPC15.png<>uid://3k4io0awu21g::::res://Assets/NPC5.png<>uid://c8gr8mhooswpg::::res://Assets/NPC2.png<>uid://c05c2d1qfl8rd::::res://Assets/NPC3.png<>uid://dhwtynrme75dp::::res://Assets/HorseBlack.png<>uid://dnad33xsbqk5l::::res://Assets/Horse.png<>uid://b0g6tjqjsa7ga::::res://Assets/Wagon.png<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn
world.gd::GDScript::-1::1706314855::0::1::::<>RefCounted<>::
world.tscn::PackedScene::9048329554661331855::1706317894::0::1::::<><>::uid://db0a25pcaquu1::::res://Scenes/background_overworld.tscn<>uid://dmwm0utolfdgh::::res://Scenes/player.tscn<>uid://cdehdlhg28ers::::res://Assets/map.png<>uid://cbkemiltjddrh::::res://Scenes/Overworld_background.tscn<>uid://cdnyhy8y7ldmn::::res://Scenes/Actionable.tscn<>uid://bguoyr16gemo2::::res://Scenes/NPC.tscn<>uid://cxv1co0doybqr::::res://Dialogue/main.dialogue<>uid://cuihspct1yorn::::res://Assets/NPC15.png<>uid://tc2gv7uta1ef::::res://Assets/NPC6.png<>uid://bcylxnk13ic5v::::res://Assets/NPC17.png<>uid://bx445drqap83f::::res://Assets/NPC4.png<>uid://3k4io0awu21g::::res://Assets/NPC5.png<>uid://c8gr8mhooswpg::::res://Assets/NPC2.png<>uid://c05c2d1qfl8rd::::res://Assets/NPC3.png<>uid://dhwtynrme75dp::::res://Assets/HorseBlack.png<>uid://dnad33xsbqk5l::::res://Assets/Horse.png<>uid://b0g6tjqjsa7ga::::res://Assets/Wagon.png
::res://Scenes/Battle/::1706317894
Battle.gd::GDScript::-1::1706311756::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::786164963273107029::1706317894::0::1::::<><>::res://Scenes/Battle/Battle.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>res://Scenes/ui/hand.gd<>uid://duhynmj57b8yt::::res://art/BG_art.png<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/enemy/enemy_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/player/player_handler.gd<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/Battle/Battle1/::1706317895
Battle.gd::GDScript::-1::1706315793::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::1819275886272132451::1706317895::0::1::::<><>::res://Scenes/Battle/Battle1/Battle.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://duhynmj57b8yt::::res://art/BG_art.png<>res://Scenes/enemy/enemy_handler.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://f5b2dmm11483::::res://enemies/Bandit1/bandit_1.tres<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>uid://dkfnd7ys7wkye::::res://enemies/Bandit2/bandit_2.tres<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/ui/hand.gd<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/Battle/Battle2/::1706317895
Battle.gd::GDScript::-1::1706315793::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::4911686290250621040::1706317895::0::1::::<><>::res://Scenes/Battle/Battle2/Battle.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://duhynmj57b8yt::::res://art/BG_art.png<>res://Scenes/enemy/enemy_handler.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://dkfnd7ys7wkye::::res://enemies/Bandit2/bandit_2.tres<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/ui/hand.gd<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/Battle/Battle3/::1706317896
Battle.gd::GDScript::-1::1706317686::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::1493598416545386413::1706317896::0::1::::<><>::res://Scenes/Battle/Battle3/Battle.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://duhynmj57b8yt::::res://art/BG_art.png<>res://Scenes/enemy/enemy_handler.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>uid://ddeka5yvogepl::::res://enemies/Bandit3/bandit_3.tres<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/ui/hand.gd<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/Battle/Battle4/::1706317896
Battle.gd::GDScript::-1::1706317686::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::585020054262479976::1706317896::0::1::::<><>::res://Scenes/Battle/Battle4/Battle.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://duhynmj57b8yt::::res://art/BG_art.png<>res://Scenes/enemy/enemy_handler.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>uid://f5b2dmm11483::::res://enemies/Bandit1/bandit_1.tres<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/ui/hand.gd<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/Battle/Redbattle/::1706318492
Battle.gd::GDScript::-1::1706318492::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::7648800247543068585::1706318492::0::1::::<><>::res://Scenes/Battle/Redbattle/Battle.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://duhynmj57b8yt::::res://art/BG_art.png<>res://Scenes/enemy/enemy_handler.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/ui/hand.gd<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/Battle/TestBattle/::1706311824
Battle.gd::GDScript::-1::1706311756::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::2948648229890743954::1706311756::0::1::::<><>::res://Scenes/Battle/Battle.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://duhynmj57b8yt::::res://art/BG_art.png<>res://Scenes/enemy/enemy_handler.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/player/player_handler.gd<>res://Scenes/ui/battle_ui.gd<>res://Scenes/ui/hand.gd<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://d1g4bjj180ctf::::res://maintheme.tres<>uid://ctmnx2r2g6xk6::::res://Scenes/Pause.tscn<>res://Scenes/ui/red_flash.gd
::res://Scenes/card_target_selector/::1706311824
card_arc.tscn::PackedScene::6581984729958700099::1706311756::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1706311756::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::7643423041675334410::1706311756::0::1::::<><>::uid://c01mld4aapm0j::::res://Scenes/card_target_selector/card_arc.tscn<>res://Scenes/card_target_selector/card_target_selector.gd
::res://Scenes/card_ui/::1706317895
card_base_stylebox.tres::StyleBoxFlat::4382696082575696976::1706311756::0::1::::<><>::
card_draging_stylebox.tres::StyleBoxFlat::9118949851605719969::1706311756::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::833340864701657582::1706311756::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1706311756::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1706311756::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::8179517142079868665::1706317895::0::1::::<><>::uid://d1g4bjj180ctf::::res://maintheme.tres<>res://Scenes/card_ui/card_ui.gd<>res://Scenes/card_ui/card_state_machine.gd<>uid://wgs0rt5xbm13::::res://art/bg.png<>uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/card_ui/card_state/card_released_state.gd<>uid://b6qmgbmhva1dj::::res://art/blue_card_frame.png<>res://Scenes/card_ui/card_state/card_dragging_state.gd<>res://Scenes/card_ui/card_state/card_clicked_state.gd<>res://Scenes/card_ui/card_state/card_base_state.gd<>res://Scenes/card_ui/card_state/card_aiming_state.gd
mana_ui.gd::GDScript::-1::1706311756::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::4799897735131722762::1706311756::0::1::::<><>::uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/card_ui/mana_ui.gd<>uid://bk1b8gop51hg5::::res://art/mana_symbol.png
::res://Scenes/card_ui/card_state/::1706311824
card_aiming_state.gd::GDScript::-1::1706311756::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1706311756::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1706311756::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1706311756::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1706311756::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1706311756::0::1::::CardState<>Node<>::
::res://Scenes/enemy/::1706311824
enemy.gd::GDScript::-1::1706311757::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::4223771432629996125::1706311757::0::1::::<><>::res://Scenes/enemy/enemy.gd<>uid://borvds3kc3ndn::::res://enemies/Texasred/Texas_red.tres<>uid://doaqky1bbwguo::::res://Scenes/ui/stats_ui.tscn<>uid://dep2s7o013y6r::::res://art/texas_red.png<>uid://cccy7wnlu6mi7::::res://art/arrow2.png<>uid://dca7aiaplyf0y::::res://Scenes/ui/intent_ui.tscn
enemy_action.gd::GDScript::-1::1706311757::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1706311757::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::7709039648333191881::1706311757::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1706311757::0::1::::EnemyHandler<>Node2D<>::
::res://Scenes/player/::1706311824
player.gd::GDScript::-1::1706311757::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::3005048572551870076::1706311757::0::1::::<><>::res://Scenes/player/player.gd<>uid://caxtj57p8a445::::res://art/player_sprite.png<>uid://doaqky1bbwguo::::res://Scenes/ui/stats_ui.tscn
player_handler.gd::GDScript::-1::1706311757::0::1::::PlayerHandler<>Node<>::
::res://Scenes/ui/::1706311824
battle_ui.gd::GDScript::-1::1706311757::0::1::::BattleUI<>CanvasLayer<>::
decklist_view.tscn::PackedScene::8163966412570293052::1706311757::0::1::::<><>::res://Scenes/ui/hand.gd<>res://Scenes/ui/show_decklist.gd<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres
hand.gd::GDScript::-1::1706311757::0::1::::Hand<>HBoxContainer<>::
intent_ui.gd::GDScript::-1::1706311757::0::1::::IntentUI<>HBoxContainer<>::
intent_ui.tscn::PackedScene::7301583103007876942::1706311757::0::1::::<><>::res://Scenes/ui/intent_ui.gd<>uid://eoggmk7b1q5r::::res://art/health.png
red_flash.gd::GDScript::-1::1706311757::0::1::::<>CanvasLayer<>::
show_decklist.gd::GDScript::-1::1706311757::0::1::::<>Button<>::
stats_ui.gd::GDScript::-1::1706311757::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::8142896492608031278::1706311757::0::1::::<><>::res://Scenes/ui/stats_ui.gd<>uid://cqd26ai70o37d::::res://art/block.png<>uid://eoggmk7b1q5r::::res://art/health.png
tooltip.gd::GDScript::-1::1706311758::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::3799415441966867280::1706311758::0::1::::<><>::uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/ui/tooltip.gd<>uid://cccy7wnlu6mi7::::res://art/arrow2.png
::res://Scripts/::1706315209
Actionable.gd::GDScript::-1::1706308363::0::1::::<>Area2D<>::
Apple3.gd::GDScript::-1::1706289562::0::1::::<>Sprite2D<>::
Area2D.gd::GDScript::-1::1706292294::0::1::::<>Area2D<>::
balloon.gd::GDScript::-1::1706278499::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1706289562::0::1::::<>Node<>::
Main_menu.gd::GDScript::-1::1706315209::0::1::::<>Control<>::
NPC.gd::GDScript::-1::1706305994::0::1::::<>CharacterBody2D<>::
Pause.gd::GDScript::-1::1706278499::0::1::::<>Control<>::
player.gd::GDScript::-1::1706308984::0::1::::<>CharacterBody2D<>::
Settings.gd::GDScript::-1::1706278499::0::1::::<>Control<>::
