[gd_scene load_steps=18 format=3 uid="uid://cb8i0xp4tnkcm"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle.gd" id="1_u7u6w"]
[ext_resource type="Resource" uid="uid://c8caf46kv4lpb" path="res://characters/warrior/warrior.tres" id="2_kwloy"]
[ext_resource type="Texture2D" uid="uid://duhynmj57b8yt" path="res://art/BG_art.png" id="3_ofw16"]
[ext_resource type="Script" path="res://Scenes/enemy/enemy_handler.gd" id="4_2gh34"]
[ext_resource type="PackedScene" uid="uid://b1ga5ssrfrlur" path="res://Scenes/enemy/enemy.tscn" id="5_s1712"]
[ext_resource type="PackedScene" uid="uid://bi2wyf4b4bh2s" path="res://Scenes/player/player.tscn" id="6_2llcm"]
[ext_resource type="Resource" uid="uid://dkfnd7ys7wkye" path="res://enemies/Bandit2/bandit_2.tres" id="6_o8gpr"]
[ext_resource type="PackedScene" uid="uid://dg5scci3ikw0q" path="res://Scenes/card_target_selector/card_target_selector.tscn" id="7_o376e"]
[ext_resource type="Script" path="res://Scenes/player/player_handler.gd" id="8_8qi5i"]
[ext_resource type="Script" path="res://Scenes/ui/battle_ui.gd" id="9_k7b5p"]
[ext_resource type="Script" path="res://Scenes/ui/hand.gd" id="10_yq2ej"]
[ext_resource type="PackedScene" uid="uid://candu5jkvex67" path="res://Scenes/card_ui/mana_ui.tscn" id="11_gfxn1"]
[ext_resource type="PackedScene" uid="uid://buep21yky3l5i" path="res://Scenes/ui/tooltip.tscn" id="12_ayx1h"]
[ext_resource type="Theme" uid="uid://d1g4bjj180ctf" path="res://maintheme.tres" id="13_cc6hs"]
[ext_resource type="PackedScene" uid="uid://ctmnx2r2g6xk6" path="res://Scenes/Pause.tscn" id="14_ef5u2"]
[ext_resource type="Script" path="res://Scenes/ui/red_flash.gd" id="15_a8bfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh57a"]
size = Vector2(480, 200)

[node name="Battle" type="Node2D"]
script = ExtResource("1_u7u6w")
char_stats = ExtResource("2_kwloy")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.501961, 0.478431, 0.478431, 1)
position = Vector2(254, 109)
scale = Vector2(1.71115, 1.19667)
texture = ExtResource("3_ofw16")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(240, 100)
shape = SubResource("RectangleShape2D_sh57a")
debug_color = Color(0, 0.6, 0.701961, 0.0666667)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_2gh34")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("5_s1712")]
position = Vector2(382, 139)
scale = Vector2(0.75, 0.75)
stats = ExtResource("6_o8gpr")

[node name="Player" parent="." instance=ExtResource("6_2llcm")]
position = Vector2(17, 62)
scale = Vector2(0.8, 0.8)
stats = ExtResource("2_kwloy")

[node name="CardTargetSelector" parent="." instance=ExtResource("7_o376e")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_8qi5i")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("9_k7b5p")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 3.0
alignment = 1
script = ExtResource("10_yq2ej")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_gfxn1")]
offset_left = 20.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -20.0
char_stats = ExtResource("2_kwloy")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_ayx1h")]
visible = false
offset_top = 9.0
offset_bottom = 77.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -29.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_cc6hs")
text = "End Turn"

[node name="Pause" parent="BattleUI" instance=ExtResource("14_ef5u2")]
offset_left = 425.0
offset_top = 241.0
offset_right = 425.0
offset_bottom = 241.0

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_a8bfj")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true
