[gd_scene load_steps=13 format=3 uid="uid://cj74ui3ndbjeb"]

[ext_resource type="Script" path="res://Scenes/enemy/enemy_action_picker.gd" id="1_ub7m7"]
[ext_resource type="Script" path="res://enemies/Bandit2/bandit_2_attack_action.gd" id="2_otuwc"]
[ext_resource type="Texture2D" uid="uid://boh04bhejvb4g" path="res://art/attack_intent.png" id="3_o7pgk"]
[ext_resource type="Script" path="res://enemies/Bandit2/bandit_2_block_action.gd" id="3_uereu"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_633nj"]
[ext_resource type="Texture2D" uid="uid://cqd26ai70o37d" path="res://art/block.png" id="6_6cvb5"]
[ext_resource type="Script" path="res://enemies/Bandit2/bandit_2_special.gd" id="7_56m50"]
[ext_resource type="Script" path="res://enemies/Bandit1/pass.gd" id="8_cuaya"]
[ext_resource type="Texture2D" uid="uid://eoggmk7b1q5r" path="res://art/health.png" id="8_ewu6e"]

[sub_resource type="Resource" id="Resource_75m5m"]
script = ExtResource("4_633nj")
number = "7"
icon = ExtResource("3_o7pgk")

[sub_resource type="Resource" id="Resource_q44p3"]
script = ExtResource("4_633nj")
number = "3"
icon = ExtResource("6_6cvb5")

[sub_resource type="Resource" id="Resource_ltjhy"]
script = ExtResource("4_633nj")
number = "10"
icon = ExtResource("8_ewu6e")

[node name="Bandit2" type="Node"]
script = ExtResource("1_ub7m7")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_otuwc")
intent = SubResource("Resource_75m5m")
type = 1
change_weight = 6.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_uereu")
block = 3
intent = SubResource("Resource_q44p3")
type = 1
change_weight = 4.0

[node name="Bandit2Special" type="Node" parent="."]
script = ExtResource("7_56m50")
intent = SubResource("Resource_ltjhy")

[node name="Pass" type="Node" parent="."]
script = ExtResource("8_cuaya")
