ea4bc82a6ad023ab7ee23ee620429895
::res://::1705724430
default_env.tres::Environment::305167085776518418::1705724418::0::1::::<><>::
maintheme.tres::Theme::349843921160705434::1705722955::0::1::::<><>::uid://l4xacv75ig8u::::res://Scenes/card_ui/card_hover_stylebox.tres<>uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres
::res://art/::1705711392
arrow2.png::CompressedTexture2D::4918863339525647800::1705474233::1705474237::1::::<><>::
BG_art.png::CompressedTexture2D::8578970636854873295::1705711202::1705711210::1::::<><>::
block.png::CompressedTexture2D::5903750731119006899::1705534076::1705534098::1::::<><>::
card_frame2.png::CompressedTexture2D::3306004954705739742::1705711392::1705711392::1::::<><>::
card_frame3.png::CompressedTexture2D::1043741890690064285::1705711392::1705711392::1::::<><>::
card_frame.png::CompressedTexture2D::4481788335305562007::1705711392::1705711392::1::::<><>::
Footman.png.png::CompressedTexture2D::2480904681861157905::1705382531::1705382543::1::::<><>::
health.png::CompressedTexture2D::310032327013551789::1705534076::1705534101::1::::<><>::
player_Character_sprite_sheet.png::CompressedTexture2D::7579663483075871837::1705534862::1705534864::1::::<><>::
player_sprite.png::CompressedTexture2D::4821493376597194460::1705533288::1705533296::1::::<><>::
::res://characters/::1705382238
::res://characters/warrior/::1705722955
warrior.tres::Resource/Resource::7093212463468576227::1705534950::0::1::::<><>::uid://caxtj57p8a445::::res://art/player_sprite.png<>res://custom_resources/character_stats.gd<>uid://dv3gtgcoqm4kd::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::8691428895520141291::1705722955::0::1::::<><>::res://custom_resources/card_pile.gd<>uid://dydta7w84jb5h::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://cnj1iq64qfmsy::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1705722955
warrior_axe_attack.gd::GDScript::-1::1705530957::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::8851142770788202943::1705722955::0::1::::<><>::uid://cccy7wnlu6mi7::::res://art/arrow2.png<>res://characters/warrior/cards/warrior_axe_attack.gd
warrior_block.gd::GDScript::-1::1705544185::0::1::::<>Card<>::
warrior_block.tres::Resource::5705469552232087220::1705722955::0::1::::<><>::uid://cqd26ai70o37d::::res://art/block.png<>res://characters/warrior/cards/warrior_block.gd
::res://custom_resources/::1705716835
card.gd::GDScript::-1::1705547637::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1705436905::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1705438241::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1705530264::0::1::::Effect<>RefCounted<>::
enemy_stats.gd::GDScript::-1::1705716835::0::1::::EnemyStats<>Stats<>::
stats.gd::GDScript::-1::1705437356::0::1::::Stats<>Resource<>::
::res://effects/::1705530461
block_effect.gd::GDScript::-1::1705530408::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1705530461::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1705723944
::res://enemies/crab/::1705724418
crab_attack_action.gd::GDScript::-1::1705724397::0::1::::<>EnemyAction<>::
crab_block_action.gd::GDScript::-1::1705719646::0::1::::<>EnemyAction<>::
crab_enemy.tres::Resource/EnemyStats::3405440319807349863::1705724178::0::1::::<><>::uid://cccy7wnlu6mi7::::res://art/arrow2.png<>res://custom_resources/enemy_stats.gd
crab_enemy_ai.tscn::PackedScene::4359701127469759813::1705724418::0::1::::<><>::res://enemies/crab/crab_attack_action.gd<>res://enemies/crab/crab_block_action.gd<>res://enemies/crab/crab_mega_block_action.gd
crab_mega_block_action.gd::GDScript::-1::1705719886::0::1::::<>EnemyAction<>::
::res://global/::1705723077
events.gd::GDScript::-1::1705723077::0::1::::<>Node<>::
::res://Scenes/::1705469940
::res://Scenes/Battle/::1705724302
Battle.gd::GDScript::-1::1705723641::0::1::::<>Node2D<>::
Battle.tscn::PackedScene::786164963273107029::1705724302::0::1::::<><>::res://Scenes/Battle/Battle.gd<>uid://b1ga5ssrfrlur::::res://Scenes/enemy/enemy.tscn<>res://Scenes/ui/hand.gd<>uid://duhynmj57b8yt::::res://art/BG_art.png<>uid://dg5scci3ikw0q::::res://Scenes/card_target_selector/card_target_selector.tscn<>res://Scenes/enemy/enemy_handler.gd<>uid://borvds3kc3ndn::::res://enemies/crab/crab_enemy.tres<>res://Scenes/ui/battle_ui.gd<>res://Scenes/player/player_handler.gd<>uid://bi2wyf4b4bh2s::::res://Scenes/player/player.tscn<>uid://c8caf46kv4lpb::::res://characters/warrior/warrior.tres<>uid://candu5jkvex67::::res://Scenes/card_ui/mana_ui.tscn<>uid://buep21yky3l5i::::res://Scenes/ui/tooltip.tscn<>uid://e8p44jqb4x1s::::res://maintheme.tres
::res://Scenes/card_target_selector/::1705533873
card_arc.tscn::PackedScene::6581984729958700099::1705382992::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1705385534::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::7643423041675334410::1705533873::0::1::::<><>::uid://c01mld4aapm0j::::res://Scenes/card_target_selector/card_arc.tscn<>res://Scenes/card_target_selector/card_target_selector.gd
::res://Scenes/card_ui/::1705643217
card_base_stylebox.tres::StyleBoxFlat::4382696082575696976::1705643217::0::1::::<><>::
card_draging_stylebox.tres::StyleBoxFlat::9118949851605719969::1705533599::0::1::::<><>::
card_hover_stylebox.tres::StyleBoxFlat::833340864701657582::1705533599::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1705355337::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1705537389::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::8179517142079868665::1705556097::0::1::::<><>::uid://e8p44jqb4x1s::::res://maintheme.tres<>res://Scenes/card_ui/card_ui.gd<>res://Scenes/card_ui/card_state_machine.gd<>uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/card_ui/card_state/card_released_state.gd<>res://Scenes/card_ui/card_state/card_dragging_state.gd<>res://Scenes/card_ui/card_state/card_clicked_state.gd<>res://Scenes/card_ui/card_state/card_base_state.gd<>res://Scenes/card_ui/card_state/card_aiming_state.gd
mana_ui.gd::GDScript::-1::1705532675::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::4799897735131722762::1705535309::0::1::::<><>::uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/card_ui/mana_ui.gd
::res://Scenes/card_ui/card_state/::1705629385
card_aiming_state.gd::GDScript::-1::1705548986::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1705629313::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1705525217::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1705546122::0::1::::<>CardState<>::
card_released_state.gd::GDScript::-1::1705629385::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1705355753::0::1::::CardState<>Node<>::
::res://Scenes/enemy/::1705724413
enemy.gd::GDScript::-1::1705722186::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::4223771432629996125::1705724302::0::1::::<><>::uid://bbl1exeaxuw6l::::res://art/Footman.png.png<>res://Scenes/enemy/enemy.gd<>uid://doaqky1bbwguo::::res://Scenes/ui/stats_ui.tscn<>uid://cccy7wnlu6mi7::::res://art/arrow2.png
enemy_action.gd::GDScript::-1::1705724413::0::1::::EnemyAction<>Node<>::
enemy_action_picker.gd::GDScript::-1::1705722197::0::1::::EnemyActionPicker<>Node<>::
enemy_action_picker.tscn::PackedScene::7709039648333191881::1705724179::0::1::::<><>::res://Scenes/enemy/enemy_action_picker.gd
enemy_handler.gd::GDScript::-1::1705723393::0::1::::EnemyHandler<>Node2D<>::
::res://Scenes/hand/::1705357923
::res://Scenes/player/::1705644459
player.gd::GDScript::-1::1705644145::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::3005048572551870076::1705548903::0::1::::<><>::res://Scenes/player/player.gd<>uid://caxtj57p8a445::::res://art/player_sprite.png<>uid://doaqky1bbwguo::::res://Scenes/ui/stats_ui.tscn
player_handler.gd::GDScript::-1::1705644459::0::1::::PlayerHandler<>Node<>::
::res://Scenes/ui/::1705716847
battle_ui.gd::GDScript::-1::1705643611::0::1::::BattleUI<>CanvasLayer<>::
hand.gd::GDScript::-1::1705643424::0::1::::Hand<>HBoxContainer<>::
stats_ui.gd::GDScript::-1::1705469319::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::8142896492608031278::1705534544::0::1::::<><>::res://Scenes/ui/stats_ui.gd<>uid://cqd26ai70o37d::::res://art/block.png<>uid://eoggmk7b1q5r::::res://art/health.png
tooltip.gd::GDScript::-1::1705640853::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::3799415441966867280::1705716847::0::1::::<><>::uid://b3pamm77ja1cu::::res://Scenes/card_ui/card_base_stylebox.tres<>res://Scenes/ui/tooltip.gd<>uid://cccy7wnlu6mi7::::res://art/arrow2.png
