[gd_scene load_steps=12 format=3 uid="uid://bu27wyd0mqgav"]

[ext_resource type="Script" path="res://Scenes/enemy/enemy_action_picker.gd" id="1_x8q28"]
[ext_resource type="Script" path="res://enemies/Bandit1/bandit_1_attack_action.gd" id="2_nefam"]
[ext_resource type="Texture2D" uid="uid://boh04bhejvb4g" path="res://art/attack_intent.png" id="3_43law"]
[ext_resource type="Script" path="res://enemies/Bandit1/bandit_1_block_action.gd" id="3_wfgkx"]
[ext_resource type="Script" path="res://enemies/Bandit1/bandit_1_special.gd" id="4_08pl7"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_fvbet"]
[ext_resource type="Texture2D" uid="uid://cqd26ai70o37d" path="res://art/block.png" id="6_2u78o"]
[ext_resource type="Script" path="res://enemies/Bandit1/pass.gd" id="8_7uvo1"]

[sub_resource type="Resource" id="Resource_xdq6h"]
script = ExtResource("4_fvbet")
number = "3"
icon = ExtResource("3_43law")

[sub_resource type="Resource" id="Resource_6qy0f"]
script = ExtResource("4_fvbet")
number = "3"
icon = ExtResource("6_2u78o")

[sub_resource type="Resource" id="Resource_guviu"]
script = ExtResource("4_fvbet")
number = "15"
icon = ExtResource("6_2u78o")

[node name="Bandint1" type="Node"]
script = ExtResource("1_x8q28")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_nefam")
damage = 3
intent = SubResource("Resource_xdq6h")
type = 1
change_weight = 4.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_wfgkx")
intent = SubResource("Resource_6qy0f")
type = 1
change_weight = 6.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_08pl7")
intent = SubResource("Resource_guviu")

[node name="Pass" type="Node" parent="."]
script = ExtResource("8_7uvo1")
