[gd_scene load_steps=4 format=3 uid="uid://c7o5yedrysdmi"]

[ext_resource type="Texture2D" uid="uid://cdehdlhg28ers" path="res://Assets/map.png" id="1_1n1u6"]
[ext_resource type="Texture2D" uid="uid://b0d7e07k2xacv" path="res://Assets/bank.png" id="2_8s57b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8pcg"]
size = Vector2(272.5, 121)

[node name="Buildings" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("1_1n1u6")

[node name="Bank" type="StaticBody2D" parent="."]

[node name="bank" type="Sprite2D" parent="Bank"]
position = Vector2(447, 97)
texture = ExtResource("2_8s57b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bank"]
position = Vector2(445.75, 116)
shape = SubResource("RectangleShape2D_j8pcg")
