[gd_scene load_steps=3 format=3 uid="uid://h8ecv381lx0u"]

[ext_resource type="Texture2D" uid="uid://bmssniih2w0j4" path="res://Assets/small-dungeon-inn-0.png" id="1_k71j7"]
[ext_resource type="PackedScene" uid="uid://dmwm0utolfdgh" path="res://Scenes/player.tscn" id="2_iukr7"]

[node name="Saloon" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -863.0
offset_top = -516.0
offset_right = 895.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k71j7")

[node name="Player" parent="." instance=ExtResource("2_iukr7")]
position = Vector2(-154, 130)
