[gd_scene load_steps=18 format=3 uid="uid://ilngvhit8nfs"]

[ext_resource type="Script" path="res://Scenes/Battle/Battle4/Battle.gd" id="1_tpx0f"]
[ext_resource type="Resource" uid="uid://c8caf46kv4lpb" path="res://characters/warrior/warrior.tres" id="2_ls1ho"]
[ext_resource type="Texture2D" uid="uid://duhynmj57b8yt" path="res://art/BG_art.png" id="3_cv0x8"]
[ext_resource type="Script" path="res://Scenes/enemy/enemy_handler.gd" id="4_m3djr"]
[ext_resource type="PackedScene" uid="uid://b1ga5ssrfrlur" path="res://Scenes/enemy/enemy.tscn" id="5_o04ky"]
[ext_resource type="Resource" uid="uid://f5b2dmm11483" path="res://enemies/Bandit1/bandit_1.tres" id="6_n1ksq"]
[ext_resource type="PackedScene" uid="uid://bi2wyf4b4bh2s" path="res://Scenes/player/player.tscn" id="7_kt3yr"]
[ext_resource type="PackedScene" uid="uid://dg5scci3ikw0q" path="res://Scenes/card_target_selector/card_target_selector.tscn" id="8_6v1og"]
[ext_resource type="Script" path="res://Scenes/player/player_handler.gd" id="9_jggyk"]
[ext_resource type="Script" path="res://Scenes/ui/battle_ui.gd" id="10_ydmyj"]
[ext_resource type="Script" path="res://Scenes/ui/hand.gd" id="11_s7let"]
[ext_resource type="PackedScene" uid="uid://candu5jkvex67" path="res://Scenes/card_ui/mana_ui.tscn" id="12_vm5m3"]
[ext_resource type="PackedScene" uid="uid://buep21yky3l5i" path="res://Scenes/ui/tooltip.tscn" id="13_gemql"]
[ext_resource type="Theme" uid="uid://d1g4bjj180ctf" path="res://maintheme.tres" id="14_ahy85"]
[ext_resource type="PackedScene" uid="uid://ctmnx2r2g6xk6" path="res://Scenes/Pause.tscn" id="15_aiih4"]
[ext_resource type="Script" path="res://Scenes/ui/red_flash.gd" id="16_h6ifi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh57a"]
size = Vector2(480, 200)

[node name="Battle" type="Node2D"]
script = ExtResource("1_tpx0f")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.501961, 0.478431, 0.478431, 1)
position = Vector2(254, 109)
scale = Vector2(1.71115, 1.19667)
texture = ExtResource("3_cv0x8")

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(240, 100)
shape = SubResource("RectangleShape2D_sh57a")
debug_color = Color(0, 0.6, 0.701961, 0.0666667)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("4_m3djr")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("5_o04ky")]
position = Vector2(422, 109)
scale = Vector2(0.75, 0.75)
stats = ExtResource("6_n1ksq")

[node name="Player" parent="." instance=ExtResource("7_kt3yr")]
position = Vector2(17, 39)
scale = Vector2(0.8, 0.8)
stats = ExtResource("2_ls1ho")

[node name="CardTargetSelector" parent="." instance=ExtResource("8_6v1og")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("9_jggyk")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("10_ydmyj")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 3.0
alignment = 1
script = ExtResource("11_s7let")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("12_vm5m3")]
offset_left = 20.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -20.0
char_stats = ExtResource("2_ls1ho")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("13_gemql")]
visible = false
offset_top = 9.0
offset_bottom = 77.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -29.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("14_ahy85")
text = "End Turn"

[node name="Pause" parent="BattleUI" instance=ExtResource("15_aiih4")]
offset_left = 425.0
offset_top = 241.0
offset_right = 425.0
offset_bottom = 241.0

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("16_h6ifi")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true
