~ start

Sherrif: Hey, stranger!
if apple_status == "has"
	snurlax: I have an apple.
	- Give to nathan
		set apple_status = "gave"
		snurlax: Here you go.
		Sherrif: Thanks.
	- Keep it
		snurlax: But it's mine.
		Sherrif: Fair enough.
elif apple_status == "gave":
	Sherrif: Thanks again for the apple.
else:
	Sherrif: I sure wish I had an apple. Apparently there's an apple tree around here somewhere.
set current_state_player = "walking"
=> END

~ pick_apple

snurlax: It's an apple tree.
if apple_status == "has" or apple_status == "gave"
	You already took an apple from the tree.
	set current_state_player = "walking"
	=> END
else
	- Take an apple?
		An apple has been added to your inventory!
		set apple_status = "has"
		set current_state_player = "walking"
		=> END
	- Leave
		set current_state_player = "walking"
		=> END