[gd_scene load_steps=8 format=3 uid="uid://cbkemiltjddrh"]

[ext_resource type="Texture2D" uid="uid://cdehdlhg28ers" path="res://Assets/map.png" id="1_5jy1m"]
[ext_resource type="Script" path="res://Scenes/ToSaloon.gd" id="2_ejt8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnwt3"]
size = Vector2(112.75, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwu4b"]
size = Vector2(208.906, 133.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye3dt"]
size = Vector2(156.25, 107.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qns2g"]
size = Vector2(141.563, 107.344)

[sub_resource type="CircleShape2D" id="CircleShape2D_wfsp7"]
radius = 26.2797

[node name="OverworldBackground" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="Node2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_5jy1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-297, -269)
shape = SubResource("RectangleShape2D_pnwt3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-119, -269)
shape = SubResource("RectangleShape2D_pnwt3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D"]
position = Vector2(-479.453, -243.125)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_mwu4b")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D"]
position = Vector2(288.125, -230)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ye3dt")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D"]
position = Vector2(477.5, -166.25)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qns2g")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D"]
position = Vector2(668.75, -37.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qns2g")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D"]
position = Vector2(652.5, -165)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qns2g")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_ejt8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-287.5, 142.5)
shape = SubResource("CircleShape2D_wfsp7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
