[gd_scene load_steps=17 format=3 uid="uid://dmwm0utolfdgh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1d1aj"]
[ext_resource type="PackedScene" uid="uid://ctmnx2r2g6xk6" path="res://Scenes/Pause.tscn" id="3_5m45y"]
[ext_resource type="Texture2D" uid="uid://b87s2jhthtrnn" path="res://Assets/Down3.png" id="3_sxfj0"]
[ext_resource type="Texture2D" uid="uid://cpkk36bu0ths8" path="res://Assets/Down2.png" id="4_7cgsg"]
[ext_resource type="Texture2D" uid="uid://jlt3g2jicjr3" path="res://Assets/Down1.png" id="5_3dh7w"]
[ext_resource type="Texture2D" uid="uid://dq01py4dybaxn" path="res://Assets/Left1.png" id="6_en3fb"]
[ext_resource type="Texture2D" uid="uid://diu2lamu5y2vw" path="res://Assets/Left2.png" id="7_qs2ue"]
[ext_resource type="Texture2D" uid="uid://b8nakngpdo6kb" path="res://Assets/Right1.png" id="8_356px"]
[ext_resource type="Texture2D" uid="uid://dl36upqkj10c1" path="res://Assets/Up3.png" id="9_ohnod"]
[ext_resource type="Texture2D" uid="uid://bi55n8seg2431" path="res://Assets/Right2.png" id="9_y11g1"]
[ext_resource type="Texture2D" uid="uid://bg1yo2cvuoy5g" path="res://Assets/Up4.png" id="10_nlbqe"]
[ext_resource type="Texture2D" uid="uid://dj2x7nm1f17is" path="res://Assets/Up2.png" id="11_iiy6m"]
[ext_resource type="Texture2D" uid="uid://yn5asljrxxv6" path="res://Assets/Up1.png" id="12_47mk8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcuen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sxfj0")
}],
"loop": true,
"name": &"DOWN_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7cgsg")
}, {
"duration": 1.0,
"texture": ExtResource("3_sxfj0")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dh7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_sxfj0")
}],
"loop": true,
"name": &"DOWN_WALKING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_en3fb")
}],
"loop": true,
"name": &"LEFT_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qs2ue")
}, {
"duration": 1.0,
"texture": ExtResource("6_en3fb")
}],
"loop": true,
"name": &"LEFT_WALKING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_356px")
}],
"loop": true,
"name": &"RIGHT_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_y11g1")
}, {
"duration": 1.0,
"texture": ExtResource("8_356px")
}],
"loop": true,
"name": &"RIGHT_WALKING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ohnod")
}],
"loop": true,
"name": &"UP_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_iiy6m")
}, {
"duration": 1.0,
"texture": ExtResource("9_ohnod")
}, {
"duration": 1.0,
"texture": ExtResource("10_nlbqe")
}, {
"duration": 1.0,
"texture": ExtResource("12_47mk8")
}],
"loop": true,
"name": &"UP_WALKING",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7y22"]
size = Vector2(25, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_g4074"]
radius = 14.1421

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 9
script = ExtResource("1_1d1aj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcuen")
animation = &"LEFT_IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_b7y22")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1111111
limit_top = -1111111111
limit_right = 2000000000
limit_bottom = 200000000
editor_draw_limits = true

[node name="Pause" parent="Camera2D" instance=ExtResource("3_5m45y")]
z_index = 0
offset_left = -240.0
offset_top = -135.0
offset_right = -240.0
offset_bottom = -135.0

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(0, 5)

[node name="ActionableFinder" type="Area2D" parent="Direction"]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_g4074")
