[gd_scene load_steps=5 format=3 uid="uid://buep21yky3l5i"]

[ext_resource type="StyleBox" uid="uid://b3pamm77ja1cu" path="res://Scenes/card_ui/card_base_stylebox.tres" id="1_a0ahr"]
[ext_resource type="Script" path="res://Scenes/ui/tooltip.gd" id="2_6vbgn"]
[ext_resource type="Texture2D" uid="uid://cccy7wnlu6mi7" path="res://art/arrow2.png" id="2_mx64q"]

[sub_resource type="Theme" id="Theme_85v6n"]
PanelContainer/styles/panel = ExtResource("1_a0ahr")

[node name="Tooltip" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
theme = SubResource("Theme_85v6n")
script = ExtResource("2_6vbgn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("2_mx64q")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "hello
hello"
fit_content = true
scroll_active = false
